const db = new PouchDB('itens');



const displayItems = async () => {

  const itemsDiv = document.getElementById('item-list');

  itemsDiv.innerHTML = ''; 

  const items = await db.allDocs({ include_docs: true });

  items.rows.forEach(item => {

    const itemDiv = document.createElement('div');

    itemDiv.classList.add('item');

    itemDiv.innerHTML = `

      <div class="item-container">

        <span class="item-name">${item.doc.name}</span>

        <div class="item-quantity">Quantidade: ${item.doc.quantity}</div>

      </div>

    `;

    itemsDiv.appendChild(itemDiv);

  });



};



document.getElementById('generate-file').addEventListener('click', async () => {

  try {

    const items = await db.allDocs({ include_docs: true });

    const data = items.rows.map(item => item.doc);

    localStorage.setItem('itens', JSON.stringify(data));

    showMessage('Salvo!', 'black');

  } catch (error) {

    showMessage('Erro ao salvar itens!', 'red');

  }

});



const showMessage = (text, color) => {

  const message = document.getElementById('message');

  message.textContent = text;

  message.style.color = color;

  setTimeout(() => {

    message.textContent = '';

  }, 2000);

};
window.onload = displayItems;