
const incrementButtons = document.querySelectorAll(".increment");
const decrementButtons = document.querySelectorAll(".decrement");
incrementButtons.forEach((button) => {
  button.addEventListener("click", () => {
    const quantidadeSpan = button.previousElementSibling.querySelector(".quantidade");
    let quantidade = parseInt(quantidadeSpan.textContent);
    quantidadeSpan.textContent = quantidade + 1;
  });
});


decrementButtons.forEach((button) => {
  button.addEventListener("click", () => {
    const quantidadeSpan = button.previousElementSibling.querySelector(".quantidade");
    let quantidade = parseInt(quantidadeSpan.textContent);
    if (quantidade > 0) {
      quantidadeSpan.textContent = quantidade - 1;
    }
  });
});